SUPABASE_URL=https://bdxdtoewivgrriqgarzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeGR0b2V3aXZncnJpcWdhcnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTUyOTMsImV4cCI6MjA2OTE5MTI5M30.of92wNWoVnOnwNh6bRps7dqEZTQfr3gakhtdTUwIA4I

